<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>伪元素选择器使用场景-字体图标</title>
    <style>
		@font-face {
		  font-family: 'icomoon';
		  src:  url('fonts/icomoon.eot?tomleg');
		  src:  url('fonts/icomoon.eot?tomleg#iefix') format('embedded-opentype'),
		    url('fonts/icomoon.ttf?tomleg') format('truetype'),
		    url('fonts/icomoon.woff?tomleg') format('woff'),
		    url('fonts/icomoon.svg?tomleg#icomoon') format('svg');
		  font-weight: normal;
		  font-style: normal;
		  font-display: block;
		}
       div{
		   position: relative;
		   width: 100px;
		   height: 20px;
		   border: 1px solid red;
	   }
	   div::after{
		   font-family: 'icomoon';
		   /* content: ''; */
		   content: '\e91e';
		   top: 3px;
		   right: 10px;
		   position: absolute;
		   color: red;
		   font-size: 18px;
	   }
    </style>
</head>

<body>
    <div></div>
</body>

</html>