<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            perspective: 400px;
        }
        .box{
            width: 300px;
            height: 300px;
            margin: 100px auto;
            position: relative;
            transition: all .6s;
            /* 让背面的紫色盒子保留立体哦空间 */
            transform-style: preserve-3d;
        }
        .box:hover{
            transform: rotateY(180deg);
        }
        .front,.back{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            font-size: 30px;
            color: #fff;
            text-align: center;
            line-height: 300px;
        }
        .front{
            transform: translateZ(1px);
            backface-visibility: hidden;
            background-color: pink;
            z-index: 1;
        }
        .back{
            backface-visibility: hidden;
            background: purple;
            /* 像手机一样背靠背旋转 */
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">前端小白</div>
        <div class="back">在线寻找帮助</div>
    </div>
</body>

</html>