<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            /* 现在版本不一样，只能给真正的父元素加才有效 */
            perspective: 1000px;
        }
        section{
            transform-style: preserve-3d;
            /* perspective: 1000px; */
            position: relative;
            width: 300px;
            height: 200px;
            margin: 150px auto;
            /* 添加动画 */
            animation: rotate 3s linear infinite;
            background: url(media/pig.jpg);
        }
        section:hover{
            /* 鼠标放入停止动画 */
            animation-play-state: paused;
        }
        @keyframes rotate{
            from{
                transform: rotateY(0);
            }
            to{
                transform: rotateY(360deg);
            }
        }
        section div{
            
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(media/dog.jpg) no-repeat;
        }
        section div:nth-child(1){
            transform:rotateY(0deg) translateZ(300px);
        }
        section div:nth-child(2){
            /* 先旋转好了 再移动 */
            transform: rotateY(60deg) translateZ(300px);
        }
        section div:nth-child(3){
            /* 先旋转好了 再移动 */
            transform: rotateY(120deg) translateZ(300px);
        }
        section div:nth-child(4){
            /* 先旋转好了 再移动 */
            transform: rotateY(180deg) translateZ(300px);
        }
        section div:nth-child(5){
            /* 先旋转好了 再移动 */
            transform: rotateY(240deg) translateZ(300px);
        }
        section div:nth-child(6){
            /* 先旋转好了 再移动 */
            transform: rotateY(300deg) translateZ(300px);
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>